<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Apr 09 23:57:35 GMT-08:00 2018 -->
<title>lule.hunkar.chess</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lule.hunkar.chess";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lule/hunkar/chess/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lule/hunkar/chess/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;lule.hunkar.chess</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../lule/hunkar/chess/Bishop.html" title="class in lule.hunkar.chess">Bishop</a></td>
<td class="colLast">
<div class="block">Class to create bishop objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lule/hunkar/chess/ChessPiece.html" title="class in lule.hunkar.chess">ChessPiece</a></td>
<td class="colLast">
<div class="block">Abstract class for chess pieces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lule/hunkar/chess/Driver.html" title="class in lule.hunkar.chess">Driver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lule/hunkar/chess/King.html" title="class in lule.hunkar.chess">King</a></td>
<td class="colLast">
<div class="block">Class to create king objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lule/hunkar/chess/Knight.html" title="class in lule.hunkar.chess">Knight</a></td>
<td class="colLast">
<div class="block">Class to create knight objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lule/hunkar/chess/Pawn.html" title="class in lule.hunkar.chess">Pawn</a></td>
<td class="colLast">
<div class="block">Class to create pawn objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lule/hunkar/chess/Queen.html" title="class in lule.hunkar.chess">Queen</a></td>
<td class="colLast">
<div class="block">Class to create queen objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lule/hunkar/chess/Rook.html" title="class in lule.hunkar.chess">Rook</a></td>
<td class="colLast">
<div class="block">Class to create rook objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lule/hunkar/chess/TestPawn.html" title="class in lule.hunkar.chess">TestPawn</a></td>
<td class="colLast">
<div class="block">Test class for Pawn class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lule/hunkar/chess/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lule/hunkar/chess/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
